
===================================
Команда:
===================================
python -m pytest -v Test_morse_decode.py 



===================================
Результат:
===================================

====================================== test session starts ======================================
platform darwin -- Python 3.10.7, pytest-7.4.3, pluggy-1.3.0 -- /AAA/Python/seminars/bin/python
cachedir: .pytest_cache
rootdir: /AAA/Python/seminars
collected 4 items                                                                               

Test_morse_decode.py::test_decode[SOS-SOS] PASSED                                         [ 25%]
Test_morse_decode.py::test_decode[SPCE-SPCE] PASSED                                       [ 50%]
Test_morse_decode.py::test_decode[PYTHON-PYTHON] PASSED                                   [ 75%]
Test_morse_decode.py::test_decode[2024-2024] PASSED                                       [100%]

======================================= 4 passed in 0.01s =======================================

