
===================================
Команда:
===================================
python -m doctest -o NORMALIZE_WHITESPACE -v morse_encode.py



===================================
Результат:
===================================
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('sos')
Expecting:
    Traceback (most recent call last):
        ...
    KeyError: 's'
ok
Trying:
    encode('OOOOOOOO') # doctest: +ELLIPSIS
Expecting:
    '---...'
ok
Trying:
    encode(' SPCE ')
Expecting:
              '  ... .--. -.-. .  '
ok
1 items had no tests:
    morse
1 items passed all tests:
   4 tests in morse.encode
4 tests in 2 items.
4 passed and 0 failed.
Test passed.
